cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "A Multimodal Deep Learning Framework for Symptom-Based Disease Prediction and Clinical Decision Support"
type: software
authors:
  - family-names: "Kishore"
    given-names: "Ashish"
  - family-names: "Kumar"
    given-names: "N G Girish"
repository-code: "https://github.com/nameisashish/multimodal-disease-prediction"
license: MIT
keywords:
  - medical chatbot
  - disease prediction
  - deep learning
  - NLP
  - symptom analysis
  - clinical decision support
  - multimodal learning
preferred-citation:
  type: article
  title: "A Multimodal Deep Learning Framework for Symptom-Based Disease Prediction and Clinical Decision Support"
  authors:
    - family-names: "Kishore"
      given-names: "Ashish"
    - family-names: "Kumar"
      given-names: "N G Girish"
  journal: "Neural Computing and Applications"
  year: 2026
