cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "AyuSeva: AI-Powered Medical Diagnosis Chatbot with Dual-Model Inference"
authors:
  - family-names: "Kishore"
    given-names: "Ashish"
# Uncomment and fill in after publication:
# doi: "10.xxxx/xxxxx"
# url: "https://doi.org/10.xxxx/xxxxx"
# journal: "Journal Name"
# conference: "Conference Name"
# year: 2026
repository-code: "https://github.com/nameisashish/ayuseva"
license: MIT
type: software
keywords:
  - medical chatbot
  - disease prediction
  - deep learning
  - NLP
  - symptom analysis
  - clinical decision support
  - DenseNet
  - BiLSTM
  - attention mechanism
  - calibration
